[APP]
ENV=LOCAL



[LOCAL]
HOST=127.0.0.1
PORT=8000
DEBUGMODE=True
DATABASE_URL=postgresql://postgres:yuviboxer@localhost/google_finance


[DEV]
HOST=0.0.0.0
PORT=9001
DEBUGMODE=False
DATABASE_URL=postgresql://postgres:VJoQTI19gi0DGJ3sGYpH2O4rL@175.31.12.151/crm_db_dev

[PROD]
HOST=0.0.0.0
PORT=9001
DEBUGMODE=True
DATABASE_URL=postgresql://postgres:VJoQTI19gi0DGJ3sGYpH2O4rL@175.31.12.151/crm_db_dev
